{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "nortic-plugin/service-delivery-channels",
    "title": "Service delivery channels",
    "category": "widgets",
    "description": "Add a list of service delivery channels.",
    "keywords": ["delivery channels", "channels", "service", "services", "canales de prestacion", "canales", "servicios", "servicio"],
    "version": "1",
    "textdomain": "nortic-plugin",
    "editorScript": "file:./index.js",
    "attributes": {
        "title": {
            "type": "string",
            "default": ""
        },
        "use_default_title": {
            "type": "boolean",
            "default": true
        }
    },
    "style": "file:./index.css",
    "usesContext": ["postId"]
}